<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      * {
        font-family: "Segoe UI", "Arial", "Helvetica", sans-serif;
      }

      body {
        padding: 5px;
      }
      #client-container, #category-source-container {
        display: flex;
      }

      .spacer {
        flex: 1 0 auto;
      }

      table {
        padding-left: 5px;
      }

      #addon-links img {
        width: 16px;
        height: 16px;
        margin: 0 3px;
      }

      #addon-links {
        display: flex;
        align-items: center;
        white-space: nowrap;
        flex-wrap: nowrap;
      }

      #test-connection-link {
        text-decoration: none;
      }

      #category-refresh-link {
        display: none;
      }

      #client-categories-row {
        display: none;
      }

      #folders, #client-categories {
        width: 100%;
      }
    </style>

    <script src="../lib/jquery.js" type="text/javascript"></script>

    <script src="../global.js" type="text/javascript"></script>
    <script src="options.js" type="module"></script>
  </head>

  <body>
    <div id="addon-links">
      <img src="/ui/icons/logo16.png">
      <a href="https://gchristensen.github.io/torrent-add" target="_blank">Homepage</a>
      &nbsp;| <img src="/ui/icons/amo.ico">
      <a href="https://addons.mozilla.org/en-US/firefox/addon/add-torrent-to/" target="_blank">Firefox</a>
      &nbsp;| <img src="/ui/icons/chrome-webstore.png">
      <a href="https://chrome.google.com/webstore/detail/add-torrent-to/jlbkggamnpibjmibgcohffcncainphbj" target="_blank">Chrome</a>
      <!--&nbsp;| Donate: <img src="/ui/icons/bitcoin.png">
      <a href="bitcoin:1FR8zC1C4kv9PhUP85pUne1tX5KQi5iN8k" target="_blank">BTC</a>-->
      &nbsp; <img src="/ui/icons/ethereum.svg">
      <a href="ethereum:0x247F014AC714919aaD2243cefd7C00C0DaeBB2cc" target="_blank">ETH</a>
    </div>

    <h3>Authentication</h3>
    <table style="width: 100%">
      <tr>
        <td style="width: 20%"><label>Torrent client</label></td>
        <td>
          <div id="client-container">
            <select id="client">
              <option value="qbittorrent" selected>qBittorrent</option>
              <option value="utorrent">uTorrent</option>
            </select>&nbsp;<a id="test-connection-link" href="#" title="Test connection">&#x1F50C;</a>
            <div class="spacer"></div>
            <a href="help.html" target="_blank">Help</a>
          </div>
        </td>
      </tr>
      <tr>
        <td style="width: 20%"><label>Web&nbsp;API&nbsp;URL</label></td>
        <td><input type="text" id="host" style="width: 100%"
                   placeholder="For example: http://localhost:8080/gui/"/></td>
      </tr>
      <tr>
        <td style="width: 20%"><label>Web&nbsp;API&nbsp;user&nbsp;name</label></td>
        <td><input type="text" id="user" style="width: 100%"/></td>
      </tr>
      <tr>
        <td style="width: 20%"><label>Web&nbsp;API&nbsp;password</label></td>
        <td><input type="password" id="password" style="width: 100%"/></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: right"></td>
      </tr>
    </table>

    <h3>Download Destination</h3>
    <table style="width: 100%">
      <tr>
        <td style="width: 20%"><label>Category type</label></td>
        <td>
          <div id="category-source-container">
            <select id="category-source">
              <option value="user" selected>Plain folders</option>
              <option value="user-categories" selected>User categories</option>
              <option value="client">Torrent client categories</option>
            </select>
            <div class="spacer"></div>
            <a id="category-refresh-link" href="#" target="_blank">Refresh</a>
          </div>
        </td>
      </tr>
      <tr>
        <td style="width: 20%"><label>Categories</label></td>
        <td><input type="text" id="folders"/></td>
      </tr>
    </table>
  </body>
</html>