{
  "manifest_version": 3,
  "name": "Add Torrent To",
  "version": "$VERSION$",

  "homepage_url": "https://gchristensen.github.io/torrent-add/",

  "description": "Instantly add torrents to a customizable set of directories in uTorrent or qBittorrent.",

  "browser_specific_settings": {
    "gecko": {
      "id": "torrent-add$ID_SUFFIX$@gchristensen.github.io",
      "strict_min_version": "91.0"
    }
  },

  "background": {
    "page": "background.html"
  },

  "options_ui": {
    "page": "ui/options.html",
    "browser_style": true
  },

  "permissions": ["tabs", "storage", "contextMenus", "notifications", "webRequest", "webRequestBlocking"],

  "host_permissions": ["<all_urls>"],

  "icons": {
    "128": "ui/icons/logo.svg"
  }
}