{
  "manifest_version": 3,
  "name": "Add Torrent To",
  "version": "0.1",

  "homepage_url": "https://gchristensen.github.io/torrent-add/",

  "description": "Instantly add torrents to a customizable set of directories in uTorrent or qBittorrent.",

  "applications": {
    "gecko": {
      "id": "torrent-add@gchristensen.github.io",
      "strict_min_version": "91.0"
    }
  },

  "icons": {
    "16": "ui/icons/icon.svg",
    "48": "ui/icons/icon.svg",
    "96": "ui/icons/icon.svg"
  },

  "options_ui": {
    "page": "ui/options.html",
    "browser_style": true
  },

  "background": {
    "page": "background.html"
  },

  "permissions": ["tabs", "storage", "contextMenus", "notifications", "webRequest", "webRequestBlocking"],

  "host_permissions": ["<all_urls>"]
}