{
  "manifest_version": 3,
  "name": "Add Torrent To",
  "version": "$VERSION$",

   "homepage_url": "https://gchristensen.github.io/torrent-add/",

   "description": "Instantly add torrents to a customizable set of directories in uTorrent or qBittorrent.",

   "icons": {
     "16": "ui/icons/logo16.png",
     "48": "ui/icons/logo48.png",
     "96": "ui/icons/logo96.png",
     "128": "ui/icons/logo128.png"
   },

   "background": {
     "service_worker": "background_worker.js",
     "type": "module"
   },

   "action": {
     "default_icon": {
       "96": "ui/icons/logo96.png"
     },
     "default_title": "Add Torrent To"
   },

   "options_ui": {
     "page": "ui/options.html",
     "browser_style": true
   },

   "permissions": ["storage", "contextMenus", "notifications", "declarativeNetRequest"],
   "host_permissions": ["<all_urls>"],

   "declarative_net_request": {
     "rule_resources": [{
       "id": "ruleset_1",
       "enabled": true,
       "path": "net_rules.json"
     }]
   },

   "content_security_policy": {
     "extension_pages": "script-src 'self'; object-src 'self'"
   }
}